# OwlTube-v2

./: build.gradle  gradle.properties
app/: assumenosideeffects.pro  build.gradle  google-services.json  licenses.yml  proguard-rules.pro
app/src/androidTest/java/com/sgr/owltube_v2/: ExampleInstrumentedTest.kt
app/src/debug/java/com/sgr/owltube_v2/common/ext/: StethoWrapper.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html  open_source_license.html
app/src/main/java/com/sgr/owltube_v2/: App.kt  MainActivity.kt  MyItemRecyclerViewAdapter.kt  OwlTubeV2App.kt  TopFragment.kt  TopItemRecyclerViewAdapter.kt
app/src/main/java/com/sgr/owltube_v2/common/ext/: Disposer.kt  Logger.kt  StringExt.kt
app/src/main/java/com/sgr/owltube_v2/di/: ActivitiesModule.kt  AppComponent.kt  AppModule.kt  MainActivityModule.kt  MainActivitySubcomponent.kt  OwlTubeV2AppComponent.kt  TopFragmentModule.kt  TopFragmentSubcomponent.kt  UIModule.kt
app/src/main/java/com/sgr/owltube_v2/domain/: Channel.kt  Thumbnail.kt  Video.kt  ViewCount.kt
app/src/main/java/com/sgr/owltube_v2/domain/player/: PlayingVideo.kt
app/src/main/java/com/sgr/owltube_v2/domain/player/related/: PlayerVideo.kt  RelatedVideo.kt  RelatedVideos.kt
app/src/main/java/com/sgr/owltube_v2/domain/popular/: PopularVideos.kt
app/src/main/java/com/sgr/owltube_v2/domain/search/: SearchHistory.kt  Suggest.kt
app/src/main/java/com/sgr/owltube_v2/domain/videos/popular/: PopularVideos.kt
app/src/main/java/com/sgr/owltube_v2/domain/videos/related/: RelatedVideos.kt
app/src/main/java/com/sgr/owltube_v2/dummy/: DummyContent.kt
app/src/main/java/com/sgr/owltube_v2/frontend/: MainActivity.kt
app/src/main/java/com/sgr/owltube_v2/frontend/common/: AppGlideModule.kt  BindingAdapterFunc.kt  BindingAdapterUtil.kt  BottomNavigationViewExt.kt  ObservableRecyclerAdapter.kt  RequestStatus.kt  ScrollToTop.kt
app/src/main/java/com/sgr/owltube_v2/frontend/common/adapter/: ObservableRecyclerAdapter.kt
app/src/main/java/com/sgr/owltube_v2/frontend/common/recycleradapter/: ObservableRecyclerAdapter.kt
app/src/main/java/com/sgr/owltube_v2/frontend/common/recycleradapter/delegate/: AbsDelegationAdapter.kt  AdapterDelegate.kt  AdapterDelegatesManager.kt
app/src/main/java/com/sgr/owltube_v2/frontend/mypage/: MyPageAdapter.kt  MyPageFragment.kt  MyPageViewModel.kt
app/src/main/java/com/sgr/owltube_v2/frontend/mypage/delegate/: RecentlyWatchedHeaderDelegate.kt
app/src/main/java/com/sgr/owltube_v2/frontend/player/: FullScreenManager.kt  PlayedVideos.kt  PlayerActivity.kt  PlayerAdapter.kt  PlayerViewModel.kt  PreviousVideoState.kt  RepeatState.kt
app/src/main/java/com/sgr/owltube_v2/frontend/player/delegate/: PlayerAdapterItem.kt  PlayingVideoItemDelegate.kt  RelatedVideoItemDelegate.kt  SmallVideoItemDelegate.kt  VideoDescriptionDelegate.kt
app/src/main/java/com/sgr/owltube_v2/frontend/search/: SearchActivity.kt  SearchFragment.kt  SearchHistoryFragment.kt  SearchResultActivity.kt  SearchResultAdapter.kt  SearchResultViewModel.kt
app/src/main/java/com/sgr/owltube_v2/frontend/search/history/: SearchHistoryAdapter.kt  SearchHistoryFragment.kt  SearchHistoryHeaderDelegate.kt  SearchHistoryItemDelegate.kt  SearchHistoryViewModel.kt
app/src/main/java/com/sgr/owltube_v2/frontend/search/result/: SearchResultActivity.kt  SearchResultAdapter.kt  SearchResultViewModel.kt
app/src/main/java/com/sgr/owltube_v2/frontend/search/search/: SearchActivity.kt  SearchAdapter.kt  SearchSuggestKeywordDelegate.kt  SearchViewModel.kt
app/src/main/java/com/sgr/owltube_v2/frontend/setting/: OSSActivity.kt  SettingActivity.kt  SettingFragment.kt
app/src/main/java/com/sgr/owltube_v2/frontend/top/: TopAdapter.kt  TopFragment.kt  TopItemRecyclerViewAdapter.kt  TopItemViewModel.kt  TopViewModel.kt
app/src/main/java/com/sgr/owltube_v2/frontend/top/dummy/: DummyContent.kt
app/src/main/java/com/sgr/owltube_v2/infra/content_provider/: SearchHistoryProvider.kt
app/src/main/java/com/sgr/owltube_v2/infra/dao/: RecentlyWatchedDao.kt  SearchHistoryDao.kt
app/src/main/java/com/sgr/owltube_v2/infra/dao/db/: AppDatabase.kt
app/src/main/java/com/sgr/owltube_v2/infra/repository/: SearchHistoryRepository.kt  SearchRepository.kt  VideoRepository.kt
app/src/main/java/com/sgr/owltube_v2/infra/webapi/: YoutubeDataAPI.kt
app/src/main/java/com/sgr/owltube_v2/infra/webapi/google/: GoogleAPI.kt
app/src/main/java/com/sgr/owltube_v2/infra/webapi/youtube/: YoutubeDataAPI.kt
app/src/main/res/drawable/: app_background_item_selected.xml  bottom_nav_color_selector.xml  ic_call_made_black_24dp.xml  ic_history_black_24dp.xml  ic_previous_levellist_24dp.xml  ic_repeat_levellist.xml  ic_repeat_off_24dp.xml  ic_repeat_on_24dp.xml  ic_repeat_on_one_24dp.xml  ic_settings_black_24dp.xml  ic_skip_previous_black_24dp.xml  ic_skip_previous_grey300_24dp.xml  search_placeholder_background.xml
app/src/main/res/layout/: activity_main.xml  activity_oss.xml  activity_player.xml  activity_search.xml  activity_search_result.xml  activity_setting.xml  fragment_item.xml  fragment_item_list.xml  fragment_my_page.xml  fragment_search.xml  fragment_search_history.xml  fragment_setting.xml  fragment_top.xml  fragment_top_item.xml  header_recently_watched.xml  header_search_history.xml  include_video_description.xml  item_player_playing_video.xml  item_player_related_video.xml  item_search_history.xml  item_small_video.xml  item_video_description.xml  search_suggest_keyword.xml  view_network_error.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/raw/: open_source_license.html
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/release/java/com/sgr/owltube_v2/common/ext/: StethoWrapper.kt
app/src/test/java/com/sgr/owltube_v2/: ExampleUnitTest.kt
app/src/test/java/com/sgr/owltube_v2/common/ext/: StringExtKtTest.kt
app/src/test/java/com/sgr/owltube_v2/domain/: ViewCountTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+89 files in other folders)
