<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="playingVideo"
            type="com.sgr.owltube_v2.domain.player.PlayingVideo" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@{playingVideo.title}"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="タイトル" />

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/videoDetail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:flexDirection="row"
            app:flexWrap="wrap"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/title"
            app:layout_constraintTop_toBottomOf="@+id/title">

            <TextView
                android:id="@+id/channelTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@{playingVideo.channel.title}"
                android:textSize="12sp"
                tools:text="チャンネルタイトル" />

            <TextView
                android:id="@+id/viewCountKey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:text="視聴回数"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/viewCountValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@{playingVideo.viewCount}"
                android:textSize="12sp"
                tools:text="40万回" />

            <TextView
                android:id="@+id/publishedAt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{playingVideo.publishedAt}"
                android:textSize="12sp"
                tools:text="3ヶ月前" />

        </com.google.android.flexbox.FlexboxLayout>


    </android.support.constraint.ConstraintLayout>
</layout>